# Build stage for FIPS 140-3 compliant binary
FROM golang:1.26-bookworm AS builder

# STRIP_SYMBOLS controls binary symbol-table stripping.
# Set to "false" to produce a symbolicated binary for pprof profiling.
# Default is "true" (stripped) for production images.
# V0.6-OBS-1: see docs/OBSERVABILITY.md §"Runtime Profiling" for usage.
ARG STRIP_SYMBOLS=true

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    make \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /build

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the FIPS-compliant binary.
# GOFIPS140=v1.0.0 enables the Go FIPS 140-3 module at compile time.
# When STRIP_SYMBOLS=false, -w -s is omitted so pprof shows function names.
# -trimpath is always applied (reproducible builds; does not strip symbols).
RUN if [ "${STRIP_SYMBOLS}" = "false" ]; then \
        LDFLAGS="-X main.version=${VERSION:-dev} -X main.commit=${COMMIT:-unknown}"; \
    else \
        LDFLAGS="-w -s -X main.version=${VERSION:-dev} -X main.commit=${COMMIT:-unknown}"; \
    fi && \
    GOFIPS140=v1.0.0 CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
    -tags=fips \
    -trimpath \
    -ldflags="${LDFLAGS}" \
    -o /bin/s3-encryption-gateway \
    ./cmd/server

RUN GOFIPS140=v1.0.0 CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
    -tags=fips \
    -trimpath \
    -ldflags="${LDFLAGS}" \
    -o /bin/s3-encryption-gateway-healthcheck \
    ./cmd/healthcheck

# Runtime stage: use distroless base for minimal surface area
FROM gcr.io/distroless/static-debian12:nonroot

# Set working directory
WORKDIR /app

# Copy binary from builder
COPY --from=builder /bin/s3-encryption-gateway /app/s3-encryption-gateway
COPY --from=builder /bin/s3-encryption-gateway-healthcheck /app/healthcheck

# Environment for FIPS mode at runtime
ENV GOFIPS140=v1.0.0 \
    GODEBUG=fips140=on

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD ["/app/healthcheck"]

# Run the binary
CMD ["/app/s3-encryption-gateway"]
