# Build stage for FIPS 140-3 compliant binary
FROM golang:1.26-bookworm AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    make \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /build

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the FIPS-compliant binary
# GOFIPS140=v1.0.0 enables the Go FIPS 140-3 module at compile time
RUN GOFIPS140=v1.0.0 CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
    -tags=fips \
    -ldflags="-w -s -X main.version=${VERSION:-dev} -X main.commit=${COMMIT:-unknown}" \
    -o /bin/s3-encryption-gateway \
    ./cmd/server

# Runtime stage: use distroless base for minimal surface area
FROM gcr.io/distroless/static-debian12:nonroot

# Set working directory
WORKDIR /app

# Copy binary from builder
COPY --from=builder /bin/s3-encryption-gateway /app/s3-encryption-gateway

# Environment for FIPS mode at runtime
ENV GOFIPS140=v1.0.0 \
    GODEBUG=fips140=on

# Expose port
EXPOSE 8080

# Run the binary
CMD ["/app/s3-encryption-gateway"]
